NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBEop6nAwSL188X6XHPcxtPu9yTG-NEa6A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = fir-login-e3efb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = fir-login-e3efb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = fir-login-e3efb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 789001253790
NEXT_PUBLIC_FIREBASE_APP_ID = 1:789001253790:web:5a8d915f8e510e3b5b5c8f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-29CZNWSWRG